<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
      }

      body {
        background-image: url("https://i.imgur.com/Im56pMe.png");
        background-position: center;
        background-size: cover;
      }

      .container {
        width: 200px;
        background-color: #1a1a1a;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .h1 {
        text-align: center;
        color: black;
        font-size: 27px;
        margin-right: 72px;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        background-color: #2b3c30;
        cursor: pointer;
      }

      button {
        padding: 10px;
        font-size: 16px;
        border-radius: 20px;
        color: white;
        background-color: #221a1a;
        cursor: pointer;
      }

      .row input {
        margin-bottom: 11px;
        background-color: #7ee06f;
        width: 193px;
        font-size: 20px;
        height: 50px;
        padding: 10px;
        box-sizing: border-box;
        letter-spacing: 0;
      }

      @media only screen and (max-width: 768px) {
        .container {
          width: 340px;
          margin: 0 auto;
          padding: 20px;
          background-color: #1a1a1a;
          border: 1px solid #ccc;
          border-radius: 22px;
        }

        body {
          background-image: url("https://i.imgur.com/Im56pMe.png");
          background-position: center;
          background-size: contain;
        }

        .row input {
          margin-bottom: 11px;
          width: 333px;
          background-color: #7ee06f;
          height: 68px;
          font-size: 30px;
          letter-spacing: 0;
          padding: 15px;
        }

        .buttons {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          background-color: #2b3c30;
          gap: 20px;
          cursor: pointer;
        }

        .h1 {
          margin-left: 8px;
        }

        button {
          padding: 10px;
          font-size: 30px;
          border-radius: 20px;
          color: white;
          background-color: black;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>

    

    <div class="h1"><h1>CALCULATOR</h1></div>
    <div class="container">
      <div class="row">
        <input class="input" type="text" />
      </div>
      <div class="buttons">
        <button class="button" style="background-color: red">AC</button>
        <button class="button" style="background-color: #acaca5; color: white">
          +/-
        </button>
        <button class="button" style="background-color: #acaca5; color: white">
          %
        </button>
        <button class="button" style="background-color: #acaca5; color: white">
          /
        </button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button" style="background-color: #acaca5; color: white">
          *
        </button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button" style="background-color: #acaca5; color: white">
          -
        </button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button" style="background-color: #acaca5; color: white">
          +
        </button>
        <button class="button" style="grid-column-end: span 2">0</button>
        <button class="button" style="background-color: #acaca5; color: white">
          .
        </button>
        <button class="button" style="background-color: #f67a10">=</button>
      </div>
    </div>
    <script>
      let string = "";
      let buttons = document.querySelectorAll(".button");
      buttons.forEach((button) => {
        button.addEventListener("click", (event) => {
          if (event.target.innerHTML == "=") {
            string = eval(string);
            document.querySelector("input").value = string;
          } else if (event.target.innerHTML == "AC") {
            string = "";
            document.querySelector("input").value = string;
          } else {
            console.log(event.target);
            string = string + event.target.innerHTML;
            document.querySelector("input").value = string;
          }
        });
      });
    </script>
  </body>
</html>
